//Window и переменная
//Каков будет результат кода?
if ("a" in window) {
  var a = 1;
}
alert(a);
//Ответ: 1. Потому что "a" уже создается в in window, поэтому следующая строчка отработает.

///////////////////////////////////////////////////////

//Window и переменная 2
//Каков будет результат (перед a нет var)?
if ("a" in window) {
  a = 1;
}
alert(a); //error!
/*Ответ: Будет ошибка. Переменной a нет, поэтому условие "a" in window не отработает.*/

////////////////////////////////////////////////////////

//Window и переменная 3
//Каков будет результат (перед a нет var, а ниже есть)?
if ("a" in window) {
  a = 1;
}
var a;
alert(a);
/*Ответ: 1.
Переменная a создается до начала выполнения кода, поэтому следующее
условие "a" in window отработает далее а = 1.*/